import random
dict1 = {1: 'scissors', 2: 'rock', 3: 'paper'}
win = 0;lose = 0;draw = 0
while True:
    print('1.Start game\n2.Exit')
    select = input('Pls select(1/2):')
    if select == '2':
        print('Bye!')
        break
    print('1.scissors\n2.rock\n3.paper')
    user = int(input('Your choice(1/2/3):'))
    user_choose = dict1[user]
    pc = random.randint(1, 3)
    pc_choose = dict1[pc]

    if (user_choose == 'scissors' and pc_choose == 'paper') or \
            (user_choose == 'rock' and pc_choose == 'scissors') or \
            (user_choose == 'paper' and pc_choose == 'rock'):
        print('PC choice:', pc_choose, '.Congratulations,you win！')
        win += 1
    elif (pc_choose == 'scissors' and user_choose == 'paper') or \
            (pc_choose == 'rock' and user_choose == 'scissors') or \
            (pc_choose == 'paper' and user_choose == 'rock'):
        print('PC choice:', pc_choose, '.Oops,you lose！')
        lose += 1
    else:
        print('PC choice:', pc_choose, '.Draw！')
        draw += 1
print('You win:', win, 'You lose:', lose, 'Draw:', draw)
